# Dicitionary

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/dictionary/: App.kt
app/src/main/java/com/geekbrains/dictionary/api/: DictionaryApi.kt  DictionaryApiFactory.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/: BaseActivityPresenter.kt  BaseActivityView.kt  BaseDaggerActivity.kt  BaseDiActivity.kt  BaseDiFragment.kt  BaseListPresenter.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/favorite/: FavoriteFragment.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/main/: AppActivity.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchPresenterFactory.kt  SearchView.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/search/adapter/: SearchDataItemView.kt  SearchDataListPresenter.kt  SearchDataListPresenterFactory.kt  SearchDataRVAdapter.kt
app/src/main/java/com/geekbrains/dictionary/base_logic/search_detail/: SearchDetailFragment.kt
app/src/main/java/com/geekbrains/dictionary/consts/: Api.kt  Constants.kt  DB.kt  General.kt
app/src/main/java/com/geekbrains/dictionary/data/db/: AppDB.kt
app/src/main/java/com/geekbrains/dictionary/data/db/DAO/: FavoriteDao.kt  MeaningDao.kt  SearchDataDao.kt  SearchHistoryDao.kt
app/src/main/java/com/geekbrains/dictionary/data/entities/: Meaning.kt  SearchData.kt  Translation.kt
app/src/main/java/com/geekbrains/dictionary/data/interactors/: SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/com/geekbrains/dictionary/data/repositories/: SearchRepository.kt  SearchRepositoryFactory.kt  SearchRepositoryImpl.kt
app/src/main/java/com/geekbrains/dictionary/di/: AppComponent.kt  DiConstants.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/geekbrains/dictionary/di/module/: AppModule.kt  DictionaryApiModule.kt  KoinModule.kt  KoinModules.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/dictionary/extensions/: ContextExtensions.kt
app/src/main/java/com/geekbrains/dictionary/helpers/: AppSchedulersImpl.kt  Constants.kt
app/src/main/java/com/geekbrains/dictionary/helpers/consts/: Api.kt  Constants.kt  DB.kt  General.kt  Scopes.kt
app/src/main/java/com/geekbrains/dictionary/helpers/extensions/: ContextExtensions.kt
app/src/main/java/com/geekbrains/dictionary/helpers/scheduler/: AppSchedulers.kt
app/src/main/java/com/geekbrains/dictionary/states/: BaseState.kt  FavoriteState.kt  SearchDetailState.kt  SearchState.kt
app/src/main/java/com/geekbrains/dictionary/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  SearchDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: favorite_fragment.xml  search_activity.xml  search_data_item_view.xml  search_detail_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
(+6 files in other folders)
