plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.geekbrains.dictionary"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true;
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    appCompatVersion = '3.4.0'
    coroutinesVerson = '1.5.1'
    constrainVersion = '2.1.1'
    koinVersion = '3.1.2'
    materialVersion = '1.4.0'
    retrofit2Version = '2.9.0'
    retrofitCoroutinVersion = '0.9.2'
    rxjava2Version = '2.2.20'
    viewbindingpropertydelegateVersion = '1.4.7'
}

dependencies {
    // Android
    androidTestImplementation "androidx.test.espresso:espresso-core:$appCompatVersion"
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVerson"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVerson"
    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    // Koin
    // Основная библиотека
    implementation "io.insert-koin:koin-core:$koinVersion"
    // Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainVersion"
    // OkHttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // ViewBindingProperty
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingpropertydelegateVersion"
}